BorderlessGaming.Next/UI/Scene/Settings/SettingsScene.xaml

<Page
    x:Class="BorderlessGaming.Next.UI.Scene.Settings.SettingsScene"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BorderlessGaming.Next.UI.Scene.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button
                x:Name="NavigationViewBackButton"
                Style="{StaticResource NavigationBackButtonNormalStyle}"
                Click="ButtonBase_OnClick"
                VerticalAlignment="Stretch">
            </Button>
            <Grid Width="8" />
            <TextBlock Text="Settings" Style="{ThemeResource SubtitleTextBlockStyle}" VerticalAlignment="Center"/>
        </StackPanel>
        <Border Grid.Row="1" Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}">
            <ScrollViewer>
                <StackPanel Padding="16">
                    <TextBlock Text="About" Style="{ThemeResource SubtitleTextBlockStyle}" />
                    <Grid Height="8" />
                    <TextBlock Text="Borderless gaming but with modern looking" />
                    <Grid Height="8" />
                    <StackPanel Orientation="Horizontal">
                        <Button Tag="https://github.com/Tlaster/BorderlessGaming.Next" Content="Github" Click="ContactButton_Clicked" />
                        <Grid Width="8" />
                        <Button Tag="https://twitter.com/MTlaster" Content="Twitter" Click="ContactButton_Clicked" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
