BorderlessGaming.Next/UI/Scene/Home/ProcessScene.xaml

<Page
    x:Class="BorderlessGaming.Next.UI.Scene.Home.ProcessScene"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BorderlessGaming.Next.UI.Scene"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:BorderlessGaming.Next.UI.Model"
    xmlns:home="using:BorderlessGaming.Next.UI.Scene.Home"
    NavigationCacheMode="Required"
    mc:Ignorable="d">
    <Page.DataContext>
        <home:ProcessViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <CommandBar DefaultLabelPosition="Right" IsDynamicOverflowEnabled="False">
            <AppBarButton Icon="Refresh" Label="Refresh" Command="{Binding RefreshCommand}" />
            <AppBarSeparator />
            <AppBarElementContainer VerticalContentAlignment="Center">
                <AutoSuggestBox QueryIcon="Find" Width="200" PlaceholderText="Search..."
                                Text="{Binding Filter, Mode=TwoWay}" />
            </AppBarElementContainer>
            <AppBarSeparator />
            <AppBarButton Icon="FullScreen" Label="Borderless" IsEnabled="{Binding CanExecute}"
                          ToolTipService.ToolTip="Try to make window borderless full screen"
                          Command="{Binding BorderlessCommand}" />
            <AppBarButton Icon="BackToWindow" Label="Window" IsEnabled="{Binding CanExecute}"
                          ToolTipService.ToolTip="Try to make window a normal window"
                          Command="{Binding WindowedCommand}" />
            <AppBarSeparator />
            <AppBarButton Icon="Setting" Label="Settings" Click="SettingsClicked"/>
        </CommandBar>
        <GridView Grid.Row="1" ItemsSource="{Binding CollectionView}"
                  SelectedItem="{Binding SelectedProcess, Mode=TwoWay}"
                  Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="model:UiProcess">
                    <Border Width="125" Height="125" HorizontalAlignment="Center"
                            Padding="8" VerticalAlignment="Center">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="{Binding Icon}" Width="48" Height="48" HorizontalAlignment="Center"
                                   Visibility="{Binding Icon, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=true}" />
                            <SymbolIcon Symbol="Globe" Width="48" Height="48" HorizontalAlignment="Center"
                                        Visibility="{Binding Icon, Converter={StaticResource NullToVisibilityConverter}}" />
                            <Grid Height="8" />
                            <TextBlock Text="{Binding Title}" HorizontalAlignment="Center"
                                       TextTrimming="CharacterEllipsis" MaxLines="1" />
                            <Grid Height="4" />
                            <TextBlock Text="{Binding SubTitle}" Style="{ThemeResource CaptionTextBlockStyle}"
                                       HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" MaxLines="1" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>